spring.profiles.active=springdatajpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clinic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=petclinic
spring.datasource.password=Moto#2628

spring.banner.image.location=paw.jpg

jwt.token.secret=security
jwt.token.expired=3600000

